server.port=8888
#spring.profiles.active=native
spring.cloud.config.server=git
spring.cloud.config.server.git.uri=https://github.com/kaushik-Das/test-services-config
spring.cloud.config.server.git.searchPaths=mediaservice,userservice